#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#

array set stlink_devices {
    0483:3748 stlink-v2
    0483:374b stlink-v2-1
}

proc find_stlink {args} {
    global stlink_devices

    # grab the list of all USB devices from lsusb
    set usbdevs [split [exec lsusb] "\n"]
    foreach {line} $usbdevs {
        # single line looks like this:
        #    Bus 002 Device 011: ID 0483:3748 STMicroelectronics ST-LINK/V2
        set els [split $line " "]
        if {[llength $els] < 5} {
            continue
        }

        # grab Vendor & Product IDs
        set vidpid [lindex $els 5]
        # puts "vid pid: $vidpid"

        # check if it's a known stlink VID/PID
        if {[array exist stlink_devices($vidpid)] == 1} {
            puts "-- Found $stlink_devices($vidpid) device $vidpid"
            return $stlink_devices($vidpid)
        }
    }

    puts "stlink not found"
}

set stlink_ver [find_stlink]

if {$stlink_ver == ""} {
    error "cannot find a suitable stlink version"
}

source [find interface/$stlink_ver.cfg]
